<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="index.js"></script>
    <link rel="stylesheet" src="indexStyle.css">
    <title>Document</title>
</head>

<style>

body {
    background-color: rgb(77, 77, 77);
    padding: 0;
    margin: 0;
    overflow: hidden;
}

.page {
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-template-rows: 15vh 80vh 5vh;
    font-family: 'Calibri';
    color: white;
    padding: 0;
    margin: 0;
}

.header {
    grid-column: 1/3;
    grid-row: 1/2;
    background-color: rgb(60, 60, 60);
    display: flex;
    justify-content: start;
    align-items: center;
    position: sticky;
}

.sideBar {
    grid-column: 1/2;
    grid-row: 2/3;
    background-color: rgb(80, 80, 80);
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    font-weight: 600;
    position: sticky;
}

.main {
    grid-column: 2/3;
    grid-row: 2/3;
    background-color: rgb(45, 45, 45);
    overflow: scroll;
}

.footer {
    grid-column: 1/3;
    grid-row: 3/4;
    background-color: rgb(60, 60, 60);
    display: flex;
    justify-content: center;
    align-items: center;
    position: sticky;
}

.headerText {
    margin-left: 1vw;
    font-size: 4rem;
    color: white;
    font-weight: 600;
}

#checkmark {
    height: 50px;
    width: auto;
    margin-left: 1vw;
}

#default, #testImg, #addImg {
    height: 30px;
    width: auto;
}

.defaultList, .test, .add {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 0.5vw;
    border-radius: 10px;
    transition: 0.2s ease-out;
}

.defaultList:hover {
    background-color: rgb(45, 45, 45);
    transition: 0.2s ease-out;
}

.test:hover, .add:hover {
    background-color: rgb(45, 45, 45);
    transition: 0.2s ease-out;
}

.projs {
    margin-top: 3vh;
    margin-bottom: 1vh;
    font-size: 2rem;
}

.defaultList {
    margin-top: 3vh;
    font-size: 1.2rem;
}

.currentProjs div {
    margin-bottom: 1vh;
}

.addProj {
    display: flex;
    flex-direction: column;
    margin-top: 1vh;
    justify-content: center;
    align-items: center;
}

.addBtn, .cancelBtn {
    padding: 0.5vw;
    border-radius: 10px;
}

.addBtn {
    background-color: rgba(0, 128, 0, 0.744);
}

.cancelBtn {
    background-color: rgba(255, 0, 0, 0.722);
}

.addCancel {
    margin-top: 1vh;
    display: flex;
    justify-content: center;
    gap: 1.5vw;
}

.addHere {
    justify-content: center;
}

.addBar {
    margin-top: 2vh;
    padding: 1vw;

}

input {
    text-align: center;
}

.project {
    background-color: rgb(80, 80, 80);
    margin: 2vw;
    padding: 2vw;
    width: 200px;
    height: 200px;
    border-radius: 10px;
    font-weight: 600;
}

.project div {
    margin-bottom: 2vh;
    text-align: center;
}

.inProgress {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    overflow-wrap: anywhere;
}



</style>

<body>

    <div class="page">
        <div class="header">
            <img id="checkmark" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/27/White_check.svg/600px-White_check.svg.png?20140305103308">
            <div class="headerText">Todo List</div>
        </div>
        <div class="sideBar">
            <div class="defaultList">
                <img id="default" src="https://www.pngkit.com/png/full/222-2226274_white-email-icon-png-download-mail-symbol-png.png">Default
            </div>
            <div class="projs">Projects</div>
            <div class="currentProjs">
                <!-- <div class="test">
                    <img id="testImg" src="https://www.nicepng.com/png/full/741-7414977_clipboard-icon-white.png">Test Project
                </div> -->
            </div>
            <div class="addProj" id="addHere">
                <div class="add" id="adder">
                    <img id="addImg" src="https://www.nicepng.com/png/full/251-2519428_0-add-icon-white-png.png">Add Item
                </div>
            </div>
            <div class="addCancel" id="select">
            </div>

        </div>
        <div class="main">
            <div class="inProgress" id="inProgress">
                <div class="project">
                    <div>Test Activity</div>
                    <div>This is something that needs to be done soon. It is a high priority item.</div>
                    <div>12/19/2022</div>
                    <div>High Priority</div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="credits">Page designed by Ross Hamey - @Endeared on GitHub. Inspired by @michalosman on GitHub.</div>
        </div>
    </div>

</body>

<script>

    let selector = document.getElementById('adder')
        selector.addEventListener('click', function (event) {
            console.log("CLICKED!");
            let removeAdd = document.getElementById('addBtn')
            let removeCancel = document.getElementById('cancelBtn')
            if (removeAdd !== null) {
                removeAdd.remove();
                removeCancel.remove();
            }
            const container = document.getElementById('select')
            const add = document.createElement("div");
            add.addEventListener('click', function (event) {
                removeAdd = document.getElementById('addBtn')
                removeCancel = document.getElementById('cancelBtn')
                removeAdd.remove();
                removeCancel.remove();
                let addBar = document.createElement("input");
                addBar.focus();
                addBar.className = "addBar";
                addBar.id = "addBar";
                addBar.setAttribute("onkeydown", "titleProj(this)");
                let addHere = document.getElementById('addHere');
                addHere.appendChild(addBar);
            })
            add.className = "addBtn"
            add.id = "addBtn"
            add.innerHTML = "ADD"
            const cancel = document.createElement("div");
            cancel.addEventListener('click', function (event) {
                removeAdd = document.getElementById('addBtn')
                removeCancel = document.getElementById('cancelBtn')
                removeAdd.remove();
                removeCancel.remove();
            })
            cancel.className = "cancelBtn"
            cancel.id = "cancelBtn"
            cancel.innerHTML = "CANCEL";
            container.appendChild(add);
            container.appendChild(cancel);
        })

    let objValues = [];

    function titleProj(ele) {
        if(event.key === 'Enter') {
            console.log(ele.value);
            objValues.push(ele.value)
            let addBar = document.getElementById('addBar');
            addBar.remove();
            addBar = document.createElement("input");
            addBar.focus();
            addBar.className = "addBar";
            addBar.id = "addBar";
            addBar.setAttribute("onkeydown", "description(this)");
            let addHere = document.getElementById('addHere');
            addHere.appendChild(addBar);
        }
    }

    function description(ele) {
        if(event.key === 'Enter') {
            console.log(ele.value);
            objValues.push(ele.value)
            let addBar = document.getElementById('addBar');
            addBar.remove();
            addBar = document.createElement("input");
            addBar.focus();
            addBar.className = "addBar";
            addBar.id = "addBar";
            addBar.setAttribute("onkeydown", "duedate(this)");
            let addHere = document.getElementById('addHere');
            addHere.appendChild(addBar);
        }
    }

    function duedate(ele) {
        if(event.key === 'Enter') {
            console.log(ele.value);
            objValues.push(ele.value)
            let addBar = document.getElementById('addBar');
            addBar.remove();
            addBar = document.createElement("input");
            addBar.focus();
            addBar.className = "addBar";
            addBar.id = "addBar";
            addBar.setAttribute("onkeydown", "priority(this)");
            let addHere = document.getElementById('addHere');
            addHere.appendChild(addBar);
        }
    }

    let i = 0;

    function priority(ele) {
        if(event.key === 'Enter') {
            console.log(ele.value);
            objValues.push(ele.value)
            console.log(objValues)
            let addBar = document.getElementById('addBar');
            let newObj = new list(objValues[0], objValues[1], objValues[2], objValues[3]);
            objValues = [];
            console.log(newObj)
            addBar.remove();
            let inProgress = document.getElementById('inProgress');
            let newProj = document.createElement("div");
            newProj.className = 'project'
            let newTitle = document.createElement("div");
            newTitle.innerHTML += newObj.title;
            let newDesc = document.createElement("div");
            newDesc.innerHTML += newObj.description;
            let newDue = document.createElement("div");
            newDue.innerHTML += newObj.dueDate;
            let newPriority = document.createElement("div");
            newPriority.innerHTML += newObj.priority;
            inProgress.appendChild(newProj);
            newProj.appendChild(newTitle);
            newProj.appendChild(newDesc);
            newProj.appendChild(newDue);
            newProj.appendChild(newPriority);
        }
    }

class Card {
	constructor(value, suit) {
  	this.value = value;
    this.suit = suit;
  }
}

class list {
	constructor(title, description, dueDate, priority) {
  	this.title = title;
    this.description = description;
    this.dueDate = dueDate;
    this.priority = priority;
  }
}

const JackOfHearts = new Card("11", "heart");
console.log(JackOfHearts)

const activity1 = new list("Jumprope", "Exercise jumprope for 10 minutes", "12/13/2022", "High")
console.log(activity1);
console.log(activity1.title)

</script>

</html>
